# Management-system-in-NET8-and-Blazor

./: EmployeeManagementSystem.sln
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Properties/: launchSettings.json
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Factories/: HttpClientFactory.cs
ClientLibrary/Helpers/: Serializer.cs
ClientLibrary/Providers/: CustomAuthenticationStateProvider.cs
ClientLibrary/Services/Contracts/: IUserAccountService.cs
ClientLibrary/Services/Implementations/: LocalStorageService.cs  UserAccountService.cs
Server/: Program.cs  Server.csproj
Server/Controllers/: AuthenticationController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Data/Migrations/: 20250102165956_First.Designer.cs  20250102165956_First.cs  20250103072315_AddRoles.Designer.cs  20250103113427_AddTokenInfo.Designer.cs  20250103113427_AddTokenInfo.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Enums/: SystemRoleName.cs
ServerLibrary/Repositories/Contracts/: IDatabaseRepository.cs  IUserAccount.cs
ServerLibrary/Repositories/Implementations/: DatabaseRepository.cs  UserAccountRepository.cs
SharedLibrary/Dtos/: AccountBase.cs  CustomUserClaimsDto.cs  Login.cs  LoginDto.cs  RefreshTokenDto.cs  Register.cs  RegisterDto.cs  UserSessionDto.cs  WeatherForecast.cs
SharedLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  GeneralDepartment.cs  RefreshToken.cs  Relationship.cs  SystemRole.cs  Town.cs  UserRole.cs
SharedLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
